spring.profiles.active=dev
logging.level.root=info
logging.config=classpath:logback-spring.xml
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
#Elasticsearch≈‰÷√Œƒº˛
spring.data.elasticsearch.rest.uris=http://127.0.0.1:9200
#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true